
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Case History</title>

<style type="text/css">
a {
	color: #5399E1;
	text-decoration:none;
}
a:hover {
	color: #366494;
	text-decoration:underline;
}
a:focus {
	color: #366494;
	text-decoration:underline;
}
body
{	font-size:12px;
}
tbody
{	font-size:12px;
}

#nextDate {   
  animation-duration: 700ms;
  animation-name: blink;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes blink {
  from {
	opacity: 1;
  }

  to {
	opacity: 0;
  }
}

.h3class{
font-size:1em;
padding-top:-10px;

font-weight:normal;
margin-bottom:5px;

}

.h2class{
font-size:1.1em;
font-weight:normal;
padding-top:-10px;
margin-bottom:5px;
}
.h1class{
font-size:1.2em;
font-weight:normal;
}
.controlstyle
{ display:none;}

.blinking{
	animation:blinkingText 2.3s infinite;
  font-size: initial;
}
@keyframes blinkingText{
	0%{		color: red;	}
	49%{	color: red;font-weight: 600;	}
	50%{	color: red;font-weight: 700;	}
	99%{	color:red;font-weight: 600;	}
	100%{	color: red;	}
}
</style>
<link rel="stylesheet" href="../css/history.css" type="text/css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/fluidtextresizer.js"></script>
<script type="text/javascript" language="javascript">
//<![CDATA[


function newcss()
{
	var sess_color_value="W";
			
				if(sess_color_value=='B' )
	{
				applycssblack1();
	}
	else if(sess_color_value=='W' )
	{
				applycsswhite1();
	}
	else if (parent.document.getElementById("txt_css").value=='black')
	{
	parent.applycssblack();
	}
	else if (parent.document.getElementById("txt_css").value=='white')
	{
	parent.applycsswhite();
	}
}
function openpopup(popurl)
{
	var winpops=window.open(popurl,"","width=400,height=400,scrollbars,menubar,resizable")
}


//]]>
</script>
<script type="text/javascript" language="javascript">
 //<![CDATA[
var mytextsizer=new fluidtextresizer({
	controlsdiv: "sizecontroldiv", //id of special div containing your resize controls. Enter "" if not defined
	targets: ["body"], //target elements to resize text within: ["selector1", "selector2", etc]
	levels: 1, //number of levels users can magnify (or shrink) text
	persist: "session", //enter "session" or "none"
	animate: 200 //animation duration of text resize. Enter 0 to disable
})

 //]]>
</script>
<script language="JavaScript" src="../includes/javascript/xmlhttp.js" type="text/javascript"></script>



</head>
<form  name="frm" method="post" action="">
<body onload="funchkErr();" >

<div id="sizecontroldiv" class="controlstyle">
<a href="#smaller" ></a><a href="#fontsize0"></a><a href="#bigger"></a>
</div>


<div  align="center" style='margin-top:-5px;'>

<span id='errSpan' style='font-color:red;'></span>
<span style='margin-top:-20px;'>



</span>
<br />


<h1 class='h1class'><span style="font-weight:bold;">IV ADDL. DISTRICT AND SESSIONS COURT,TUMKUR SITTING AT MADHUGIRI</span></h1>
	
<div  style=' height:80px; width:700px; '><span class="heading" style=' text-align:center;'><label><h2 class='h2class' style='font-weight:bold;'>Case Details</h2></label></span><span class='case_details_table' style='padding-left:-5px;float:left;border-top:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-bottom:1px solid #000; width:100%; text-align:left;'><span  style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px;float:left;padding-left:5px;'><label>Case Type </label></span>:&nbsp;P.MIS. - Petition Filed Indegent Person</span><br /><span class='case_details_table' style='float:left;border-top:0px solid #000;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;width:100%;text-align:left;'><span style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px;float:left;padding-left:5px; '><label>Filing Number</label></span>:&nbsp;5019/2018<span style='text-align:left;padding-left:100px;'><label>Filing Date</label>: 15-06-2018</span></span><br /><span class='case_details_table' style='float:left;border-top:0px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-bottom:1px solid #000; width:100%;text-align:left;'><span style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px; float:left;padding-left:5px;'><label>Registration Number</label></span><label>:&nbsp;5019/2018</label><span style='text-align:left;padding-left:100px;'><label>Registration Date</label><label>:&nbsp;15-06-2018</label></span></span><br /><b><span class='case_details_table' style='float:left; width:100%;text-align:left;border-top:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:0px;border-bottom:1px solid #000;'><span style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px;float:left;padding-left:5px;'><label>CNR Number</label></span>:&nbsp;KATK60-000222-2018</span></b></div><br /><h2 class='h2class' style=' clear:both;color:red;font-weight:bold;display: block;'>Case Status</h2><div  style='width:700px;margin-top:0px;background-color:#FBF6D9;font-size:1em ;font-weight:200;color:red;text-align:center;'><span >
	<label style='float:left;border-top:1px solid red; border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>First Hearing Date </strong><strong style='float:left;'>:&nbsp;18th June 2018</strong></label></span><br style='clear:left;'/><span><label style='float:left;border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red ;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>Next Hearing Date</strong><strong style='float:left;'>:&nbsp;12th June 2019</strong></label></span><br style='clear:left;'/><span ><label  style='float:left; border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red ;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>Stage of Case</strong><strong style='float:left;'>:&nbsp;AMENDMENT</strong></label></span><br style='clear:left;'/><span><label  style='float:left;border-left:1px solid red ;border-right:1px solid red ; border-bottom:1px solid red ;  width:100%;border-left:1px solid red ;border-right:1px solid red ;height:auto;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>Court Number and Judge</strong> <strong style='float:left;width:470px; text-align:left;'> :&nbsp;989-IV Addl. District And Session Judge,Madhugiri</strong></label></span><br style='clear:left;'/></div><div  style='width:700px;margin-top:10px;'><h2 class='h2class' style='font-weight:bold;'>Petitioner and Advocate</h2><span class='Petitioner_Advocate_table' style='float:left;border:1px solid #000; width:100%;text-align:left; margin-bottom:10px; padding-left:5px;'>1) Pathanna<br />&nbsp;&nbsp;&nbsp;&nbsp;Advocate- M.V,Dayananda sagar<br /><br /></span><br /><h2 class='h2class' style='font-weight:bold;'>Respondent and Advocate</h2><span class='Respondent_Advocate_table' style='float:left;border:1px solid #000; width:100%;text-align:left;margin-bottom:10px;padding-left:5px;'>1) Smt. K.T.Eshwaramma<br /><br />2)  Anatharamu<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>3)  Anusha<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>4)  smt, Lakshmamma<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>5)  smt, Yellakka<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>6)  Hanumantharaya<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>7)  A. Veeranjaneya<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>8)  A. Kamalamma<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>9)  Gopala<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>10)  Nagaraju<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>11)  Yashodamma<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>12)  Rathnamma<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>13)  Lakshmidevi<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>14)  Mallanna<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>15)  Eshwarappa<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>16)  Vijayamma<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>17)  Parvathamma<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>18)  Sathyabhama<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>19)  Shanthakumar<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>20)  Anapurnamma<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>21)  Janardhana<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>22)  Vedavathi<br>&nbsp;&nbsp;&nbsp;&nbsp;<br></span><br /><h2 class='h2class' style='font-weight:bold;'>Acts</h2><table width="100%" cellspacing="0" cellpadding="1" align="center" border="1" style="border-collapse:collapse;box-sizing:border-box; -moz-box-sizing:border-box; "  id='act_table' class='Acts_table'><tr><th><b>Under Act(s)</b></th><th><b>Under Section(s)</b></th></tr><tr><td width='50%' align='left' style='padding-left:5px;'>Order 40 Rule 1 CPC</td><td width='50%' align='center' style='padding-left:5px;'>us96</td></tr></table></div><h2 class='h2class' style='font-weight:bold;display:block;clear:both;'>IA Details</h2><table class='IAheading'  border='1' style=' width:96%;'><tr><th><b>IA Number</b></th><th><b>Party Name</b></th><th><b>Date of Filing</b></th><th><b>Next Date</b></th><th><b>IA Status</b></th></tr><tr><td align='left' width='30%'>IA/1/2018   </td><td>Pathanna<br/>Smt. K.T.Eshwaramma<br/></td><td>15-06-2018 </td><td>12-06-2019 </td><td>Pending</td></tr></table><table id='historyheading'><tr><td><h2 class='h2class' style='clear:both;font-weight:bold;text-align:center;margin-top:10px;'>History of Case Hearing</h2></td></tr></table><table width="700px" cellspacing="0" cellpadding="1" align="center" border="1" style="border-collapse:collapse;box-sizing:border-box; -moz-box-sizing:border-box; " class="history_table"><tr><th scope="col" align='left' style=''>Registration Number</th><th scope="col" style=''>Judge</th><th scope="col" style=''>Business On Date</th><th scope="col" style=''>Hearing Date</th><th scope="col" style=''>Purpose of hearing</th></tr><tr><td align='left' style=''>5019/2018</td><td align='left' style=''>IV Addl. District And Session Judge,Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('23','18','20180717','KATK600002222018','3','Pending','18-06-2018','989')>18-06-2018</a></td><td>17-07-2018</td><td style=''> NOTICE</td></tr><tr><td align='left' style=''>5019/2018</td><td align='left' style=''>IV Addl. District And Session Judge,Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('23','18','20180818','KATK600002222018','3','Pending','17-07-2018','989')>17-07-2018</a></td><td>18-08-2018</td><td style=''> NOTICE</td></tr><tr><td align='left' style=''>5019/2018</td><td align='left' style=''>IV Addl. District And Session Judge,Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('23','18','20180831','KATK600002222018','3','Pending','18-08-2018','989')>18-08-2018</a></td><td>31-08-2018</td><td style=''> STEPS</td></tr><tr><td align='left' style=''>5019/2018</td><td align='left' style=''>IV Addl. District And Session Judge,Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('23','18','20180901','KATK600002222018','3','Pending','31-08-2018','989')>31-08-2018</a></td><td>01-09-2018</td><td style=''> STEPS</td></tr><tr><td align='left' style=''>5019/2018</td><td align='left' style=''>IV Addl. District And Session Judge,Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('23','18','20180915','KATK600002222018','3','Pending','01-09-2018','989')>01-09-2018</a></td><td>15-09-2018</td><td style=''> STEPS</td></tr><tr><td align='left' style=''>5019/2018</td><td align='left' style=''>IV Addl. District And Session Judge,Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('23','18','20180929','KATK600002222018','3','Pending','15-09-2018','989')>15-09-2018</a></td><td>29-09-2018</td><td style=''> STEPS</td></tr><tr><td align='left' style=''>5019/2018</td><td align='left' style=''>IV Addl. District And Session Judge,Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('23','18','20181022','KATK600002222018','3','Pending','29-09-2018','989')>29-09-2018</a></td><td>22-10-2018</td><td style=''> STEPS</td></tr><tr><td align='left' style=''>5019/2018</td><td align='left' style=''>IV Addl. District And Session Judge,Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('23','18','20181030','KATK600002222018','3','Pending','22-10-2018','989')>22-10-2018</a></td><td>30-10-2018</td><td style=''> STEPS</td></tr><tr><td align='left' style=''>5019/2018</td><td align='left' style=''>IV Addl. District And Session Judge,Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('23','18','20181122','KATK600002222018','3','Pending','30-10-2018','989')>30-10-2018</a></td><td>22-11-2018</td><td style=''> STEPS</td></tr><tr><td align='left' style=''>5019/2018</td><td align='left' style=''>IV Addl. District And Session Judge,Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('23','18','20181213','KATK600002222018','3','Pending','22-11-2018','989')>22-11-2018</a></td><td>13-12-2018</td><td style=''> STEPS</td></tr><tr><td align='left' style=''>5019/2018</td><td align='left' style=''>IV Addl. District And Session Judge,Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('23','18','20190103','KATK600002222018','3','Pending','13-12-2018','989')>13-12-2018</a></td><td>03-01-2019</td><td style=''> STEPS</td></tr><tr><td align='left' style=''>5019/2018</td><td align='left' style=''>IV Addl. District And Session Judge,Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('23','18','20190124','KATK600002222018','3','Pending','03-01-2019','989')>03-01-2019</a></td><td>24-01-2019</td><td style=''> STEPS</td></tr><tr><td align='left' style=''>5019/2018</td><td align='left' style=''>IV Addl. District And Session Judge,Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('23','18','20190227','KATK600002222018','3','Pending','24-01-2019','989')>24-01-2019</a></td><td>27-02-2019</td><td style=''> NOTICE</td></tr><tr><td align='left' style=''>5019/2018</td><td align='left' style=''>IV Addl. District And Session Judge,Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('23','18','20190306','KATK600002222018','3','Pending','27-02-2019','989')>27-02-2019</a></td><td>06-03-2019</td><td style=''> OBJECTIONS</td></tr><tr><td align='left' style=''>5019/2018</td><td align='left' style=''>IV Addl. District And Session Judge,Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('23','18','20190327','KATK600002222018','3','Pending','06-03-2019','989')>06-03-2019</a></td><td>27-03-2019</td><td style=''> OBJECTIONS</td></tr><tr><td align='left' style=''>5019/2018</td><td align='left' style=''>IV Addl. District And Session Judge,Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('23','18','20190401','KATK600002222018','3','Pending','27-03-2019','989')>27-03-2019</a></td><td>01-04-2019</td><td style=''> OBJECTIONS</td></tr><tr><td align='left' style=''>5019/2018</td><td align='left' style=''>IV Addl. District And Session Judge,Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('23','18','20190402','KATK600002222018','3','Pending','01-04-2019','989')>01-04-2019</a></td><td>02-04-2019</td><td style=''> OBJECTIONS</td></tr><tr><td align='left' style=''>5019/2018</td><td align='left' style=''>IV Addl. District And Session Judge,Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('23','18','20190409','KATK600002222018','3','Pending','02-04-2019','989')>02-04-2019</a></td><td>09-04-2019</td><td style=''> AMENDMENT</td></tr><tr><td align='left' style=''>5019/2018</td><td align='left' style=''>IV Addl. District And Session Judge,Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('23','18','20190416','KATK600002222018','3','Pending','09-04-2019','989')>09-04-2019</a></td><td>16-04-2019</td><td style=''> AMENDMENT</td></tr><tr><td align='left' style=''>5019/2018</td><td align='left' style=''>IV Addl. District And Session Judge,Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('23','18','20190423','KATK600002222018','3','Pending','16-04-2019','989')>16-04-2019</a></td><td>23-04-2019</td><td style=''> AMENDMENT</td></tr><tr><td align='left' style=''>5019/2018</td><td align='left' style=''>IV Addl. District And Session Judge,Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('23','18','20190427','KATK600002222018','3','Pending','23-04-2019','989')>23-04-2019</a></td><td>27-04-2019</td><td style=''> AMENDMENT</td></tr><tr><td align='left' style=''>5019/2018</td><td align='left' style=''>IV Addl. District And Session Judge,Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('23','18','20190612','KATK600002222018','3','Pending','27-04-2019','989')>27-04-2019</a></td><td>12-06-2019</td><td style=''> AMENDMENT</td></tr>
<br />

</table><p class='blinking'>Order not uploaded by concerned court</p></table></tbody></table></table><br />
</div>
</body>
</form>
</html>
