
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Case History</title>

<style type="text/css">
a {
	color: #5399E1;
	text-decoration:none;
}
a:hover {
	color: #366494;
	text-decoration:underline;
}
a:focus {
	color: #366494;
	text-decoration:underline;
}
body
{	font-size:12px;
}
tbody
{	font-size:12px;
}

#nextDate {   
  animation-duration: 700ms;
  animation-name: blink;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes blink {
  from {
	opacity: 1;
  }

  to {
	opacity: 0;
  }
}

.h3class{
font-size:1em;
padding-top:-10px;

font-weight:normal;
margin-bottom:5px;

}

.h2class{
font-size:1.1em;
font-weight:normal;
padding-top:-10px;
margin-bottom:5px;
}
.h1class{
font-size:1.2em;
font-weight:normal;
}
.controlstyle
{ display:none;}

.blinking{
	animation:blinkingText 2.3s infinite;
  font-size: initial;
}
@keyframes blinkingText{
	0%{		color: red;	}
	49%{	color: red;font-weight: 600;	}
	50%{	color: red;font-weight: 700;	}
	99%{	color:red;font-weight: 600;	}
	100%{	color: red;	}
}
</style>
<link rel="stylesheet" href="../css/history.css" type="text/css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/fluidtextresizer.js"></script>
<script type="text/javascript" language="javascript">
//<![CDATA[


function newcss()
{
	var sess_color_value="W";
			
				if(sess_color_value=='B' )
	{
				applycssblack1();
	}
	else if(sess_color_value=='W' )
	{
				applycsswhite1();
	}
	else if (parent.document.getElementById("txt_css").value=='black')
	{
	parent.applycssblack();
	}
	else if (parent.document.getElementById("txt_css").value=='white')
	{
	parent.applycsswhite();
	}
}
function openpopup(popurl)
{
	var winpops=window.open(popurl,"","width=400,height=400,scrollbars,menubar,resizable")
}


//]]>
</script>
<script type="text/javascript" language="javascript">
 //<![CDATA[
var mytextsizer=new fluidtextresizer({
	controlsdiv: "sizecontroldiv", //id of special div containing your resize controls. Enter "" if not defined
	targets: ["body"], //target elements to resize text within: ["selector1", "selector2", etc]
	levels: 1, //number of levels users can magnify (or shrink) text
	persist: "session", //enter "session" or "none"
	animate: 200 //animation duration of text resize. Enter 0 to disable
})

 //]]>
</script>
<script language="JavaScript" src="../includes/javascript/xmlhttp.js" type="text/javascript"></script>



</head>
<form  name="frm" method="post" action="">
<body onload="funchkErr();" >

<div id="sizecontroldiv" class="controlstyle">
<a href="#smaller" ></a><a href="#fontsize0"></a><a href="#bigger"></a>
</div>


<div  align="center" style='margin-top:-5px;'>

<span id='errSpan' style='font-color:red;'></span>
<span style='margin-top:-20px;'>



</span>
<br />


<h1 class='h1class'><span style="font-weight:bold;">PRL. CIVIL JUDGE AND JMFC,MADHUGIRI</span></h1>
	
<div  style=' height:80px; width:700px; '><span class="heading" style=' text-align:center;'><label><h2 class='h2class' style='font-weight:bold;'>Case Details</h2></label></span><span class='case_details_table' style='padding-left:-5px;float:left;border-top:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-bottom:1px solid #000; width:100%; text-align:left;'><span  style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px;float:left;padding-left:5px;'><label>Case Type </label></span>:&nbsp;P.MIS. - Petition Filed Indegent Person</span><br /><span class='case_details_table' style='float:left;border-top:0px solid #000;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;width:100%;text-align:left;'><span style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px;float:left;padding-left:5px; '><label>Filing Number</label></span>:&nbsp;<span style='text-align:left;padding-left:100px;'><label>Filing Date</label>: 13-01-2012</span></span><br /><span class='case_details_table' style='float:left;border-top:0px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-bottom:1px solid #000; width:100%;text-align:left;'><span style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px; float:left;padding-left:5px;'><label>Registration Number</label></span><label>:&nbsp;52/2012</label><span style='text-align:left;padding-left:100px;'><label>Registration Date</label><label>:&nbsp;13-01-2012</label></span></span><br /><b><span class='case_details_table' style='float:left; width:100%;text-align:left;border-top:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:0px;border-bottom:1px solid #000;'><span style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px;float:left;padding-left:5px;'><label>CNR Number</label></span>:&nbsp;KATK62-000398-2012</span></b></div><br /><h2 class='h2class' style=' clear:both;color:red;font-weight:bold;display: block;'>Case Status</h2><div  style='width:700px;margin-top:0px;background-color:#FBF6D9;font-size:1em ;font-weight:200;color:red;text-align:center;'><span >
	<label style='float:left;border-top:1px solid red; border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>First Hearing Date </strong><strong style='float:left;'>:&nbsp;21st March 2013</strong></label></span><br style='clear:left;'/><span><label style='float:left;border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red ;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>Next Hearing Date</strong><strong style='float:left;'>:&nbsp;22nd June 2019</strong></label></span><br style='clear:left;'/><span ><label  style='float:left; border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red ;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>Stage of Case</strong><strong style='float:left;'>:&nbsp;OBJECTIONS</strong></label></span><br style='clear:left;'/><span><label  style='float:left;border-left:1px solid red ;border-right:1px solid red ; border-bottom:1px solid red ;  width:100%;border-left:1px solid red ;border-right:1px solid red ;height:auto;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>Court Number and Judge</strong> <strong style='float:left;width:470px; text-align:left;'> :&nbsp;498-Prl Civil Judge and JMFC , Madhugiri</strong></label></span><br style='clear:left;'/></div><div  style='width:700px;margin-top:10px;'><h2 class='h2class' style='font-weight:bold;'>Petitioner and Advocate</h2><span class='Petitioner_Advocate_table' style='float:left;border:1px solid #000; width:100%;text-align:left; margin-bottom:10px; padding-left:5px;'>1) B.P. Nataraju<br />&nbsp;&nbsp;&nbsp;&nbsp;Advocate- M.V. Dayanada Sagar<br /><br /></span><br /><h2 class='h2class' style='font-weight:bold;'>Respondent and Advocate</h2><span class='Respondent_Advocate_table' style='float:left;border:1px solid #000; width:100%;text-align:left;margin-bottom:10px;padding-left:5px;'>1) Thimmakka<br />&nbsp;&nbsp;&nbsp;&nbsp;Advocate - H.S. Giriraju<br /><br />2)  Rathnamma<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;Advocate-K.V.Shanthakumar</br>3)  Rangamma<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;Advocate-P. Dattatreya</br>4)  Siddagangambika<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;Advocate-P. Dattatreya</br></span><br /></table></div><table id='historyheading'><tr><td><h2 class='h2class' style='clear:both;font-weight:bold;text-align:center;margin-top:10px;'>History of Case Hearing</h2></td></tr></table><table width="700px" cellspacing="0" cellpadding="1" align="center" border="1" style="border-collapse:collapse;box-sizing:border-box; -moz-box-sizing:border-box; " class="history_table"><tr><th scope="col" align='left' style=''>Registration Number</th><th scope="col" style=''>Judge</th><th scope="col" style=''>Business On Date</th><th scope="col" style=''>Hearing Date</th><th scope="col" style=''>Purpose of hearing</th></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20130410','KATK620003982012','3','Pending','21-03-2013','498','')>21-03-2013</a></td><td>10-04-2013</td><td style=''> SUMMONS</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20130604','KATK620003982012','3','Pending','10-04-2013','498','')>10-04-2013</a></td><td>04-06-2013</td><td style=''> SUMMONS</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20130619','KATK620003982012','3','Pending','04-06-2013','498','')>04-06-2013</a></td><td>19-06-2013</td><td style=''> SUMMONS</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20130717','KATK620003982012','3','Pending','19-06-2013','498','')>19-06-2013</a></td><td>17-07-2013</td><td style=''> SUMMONS</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20130720','KATK620003982012','3','Pending','17-07-2013','498','')>17-07-2013</a></td><td>20-07-2013</td><td style=''> HEARING</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20130805','KATK620003982012','3','Pending','20-07-2013','498','')>20-07-2013</a></td><td>05-08-2013</td><td style=''> HEARING</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20130823','KATK620003982012','3','Pending','05-08-2013','498','')>05-08-2013</a></td><td>23-08-2013</td><td style=''> HEARING</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20130913','KATK620003982012','3','Pending','23-08-2013','498','')>23-08-2013</a></td><td>13-09-2013</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20131007','KATK620003982012','3','Pending','13-09-2013','498','')>13-09-2013</a></td><td>07-10-2013</td><td style=''> LIST OF WITNESS AND DOCUMENTS</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20131118','KATK620003982012','3','Pending','07-10-2013','498','')>07-10-2013</a></td><td>18-11-2013</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20140116','KATK620003982012','3','Pending','18-11-2013','498','')>18-11-2013</a></td><td>16-01-2014</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20140210','KATK620003982012','3','Pending','16-01-2014','498','')>16-01-2014</a></td><td>10-02-2014</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20140310','KATK620003982012','3','Pending','10-02-2014','498','')>10-02-2014</a></td><td>10-03-2014</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20140317','KATK620003982012','3','Pending','10-03-2014','498','')>10-03-2014</a></td><td>17-03-2014</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20140403','KATK620003982012','3','Pending','17-03-2014','498','')>17-03-2014</a></td><td>03-04-2014</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20140605','KATK620003982012','3','Pending','03-04-2014','498','')>03-04-2014</a></td><td>05-06-2014</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20140703','KATK620003982012','3','Pending','05-06-2014','498','')>05-06-2014</a></td><td>03-07-2014</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20140807','KATK620003982012','3','Pending','03-07-2014','498','')>03-07-2014</a></td><td>07-08-2014</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20140827','KATK620003982012','3','Pending','07-08-2014','498','')>07-08-2014</a></td><td>27-08-2014</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20140910','KATK620003982012','3','Pending','27-08-2014','498','')>27-08-2014</a></td><td>10-09-2014</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20140926','KATK620003982012','3','Pending','10-09-2014','498','')>10-09-2014</a></td><td>26-09-2014</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20141105','KATK620003982012','3','Pending','26-09-2014','498','')>26-09-2014</a></td><td>05-11-2014</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20141120','KATK620003982012','3','Pending','05-11-2014','498','')>05-11-2014</a></td><td>20-11-2014</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20141216','KATK620003982012','3','Pending','20-11-2014','498','')>20-11-2014</a></td><td>16-12-2014</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20150122','KATK620003982012','3','Pending','16-12-2014','498','')>16-12-2014</a></td><td>22-01-2015</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20150207','KATK620003982012','3','Pending','22-01-2015','498','')>22-01-2015</a></td><td>07-02-2015</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20150223','KATK620003982012','3','Pending','07-02-2015','498','')>07-02-2015</a></td><td>23-02-2015</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20150312','KATK620003982012','3','Pending','23-02-2015','498','')>23-02-2015</a></td><td>12-03-2015</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20150406','KATK620003982012','3','Pending','12-03-2015','498','')>12-03-2015</a></td><td>06-04-2015</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20150427','KATK620003982012','3','Pending','06-04-2015','498','')>06-04-2015</a></td><td>27-04-2015</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20150615','KATK620003982012','3','Pending','27-04-2015','498','')>27-04-2015</a></td><td>15-06-2015</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20150710','KATK620003982012','3','Pending','15-06-2015','498','')>15-06-2015</a></td><td>10-07-2015</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20150730','KATK620003982012','3','Pending','10-07-2015','498','')>10-07-2015</a></td><td>30-07-2015</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20150810','KATK620003982012','3','Pending','30-07-2015','498','')>30-07-2015</a></td><td>10-08-2015</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20150826','KATK620003982012','3','Pending','10-08-2015','498','')>10-08-2015</a></td><td>26-08-2015</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20150916','KATK620003982012','3','Pending','26-08-2015','498','')>26-08-2015</a></td><td>16-09-2015</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20150930','KATK620003982012','3','Pending','16-09-2015','498','')>16-09-2015</a></td><td>30-09-2015</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20151028','KATK620003982012','3','Pending','30-09-2015','498','')>30-09-2015</a></td><td>28-10-2015</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20151113','KATK620003982012','3','Pending','28-10-2015','498','')>28-10-2015</a></td><td>13-11-2015</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20151126','KATK620003982012','3','Pending','13-11-2015','498','')>13-11-2015</a></td><td>26-11-2015</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20151217','KATK620003982012','3','Pending','26-11-2015','498','')>26-11-2015</a></td><td>17-12-2015</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20160107','KATK620003982012','3','Pending','17-12-2015','498','')>17-12-2015</a></td><td>07-01-2016</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20160125','KATK620003982012','3','Pending','07-01-2016','498','')>07-01-2016</a></td><td>25-01-2016</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20160208','KATK620003982012','3','Pending','25-01-2016','498','')>25-01-2016</a></td><td>08-02-2016</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20160215','KATK620003982012','3','Pending','08-02-2016','498','')>08-02-2016</a></td><td>15-02-2016</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20160223','KATK620003982012','3','Pending','15-02-2016','498','')>15-02-2016</a></td><td>23-02-2016</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20160315','KATK620003982012','3','Pending','23-02-2016','498','')>23-02-2016</a></td><td>15-03-2016</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20160406','KATK620003982012','3','Pending','15-03-2016','498','')>15-03-2016</a></td><td>06-04-2016</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20160610','KATK620003982012','3','Pending','06-04-2016','498','')>06-04-2016</a></td><td>10-06-2016</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20160802','KATK620003982012','3','Pending','10-06-2016','498','')>10-06-2016</a></td><td>02-08-2016</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20160825','KATK620003982012','3','Pending','02-08-2016','498','')>02-08-2016</a></td><td>25-08-2016</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20161104','KATK620003982012','3','Pending','25-08-2016','498','')>25-08-2016</a></td><td>04-11-2016</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20170116','KATK620003982012','3','Pending','04-11-2016','498','')>04-11-2016</a></td><td>16-01-2017</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20170316','KATK620003982012','3','Pending','16-01-2017','498')>16-01-2017</a></td><td>16-03-2017</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20170602','KATK620003982012','3','Pending','16-03-2017','498')>16-03-2017</a></td><td>02-06-2017</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20170622','KATK620003982012','3','Pending','02-06-2017','498')>02-06-2017</a></td><td>22-06-2017</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20170711','KATK620003982012','3','Pending','22-06-2017','498')>22-06-2017</a></td><td>11-07-2017</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20170810','KATK620003982012','3','Pending','11-07-2017','498')>11-07-2017</a></td><td>10-08-2017</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20171004','KATK620003982012','3','Pending','10-08-2017','498')>10-08-2017</a></td><td>04-10-2017</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20171211','KATK620003982012','3','Pending','04-10-2017','498')>04-10-2017</a></td><td>11-12-2017</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180108','KATK620003982012','3','Pending','11-12-2017','498')>11-12-2017</a></td><td>08-01-2018</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180118','KATK620003982012','3','Pending','08-01-2018','498')>08-01-2018</a></td><td>18-01-2018</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180123','KATK620003982012','3','Pending','18-01-2018','498')>18-01-2018</a></td><td>23-01-2018</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180130','KATK620003982012','3','Pending','23-01-2018','498')>23-01-2018</a></td><td>30-01-2018</td><td style=''> ARGUMENTS</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180207','KATK620003982012','3','Pending','30-01-2018','498')>30-01-2018</a></td><td>07-02-2018</td><td style=''> ARGUMENTS</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180217','KATK620003982012','3','Pending','07-02-2018','498')>07-02-2018</a></td><td>17-02-2018</td><td style=''> ARGUMENTS</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180223','KATK620003982012','3','Pending','17-02-2018','498')>17-02-2018</a></td><td>23-02-2018</td><td style=''> OBJECTIONS</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180301','KATK620003982012','3','Pending','23-02-2018','498')>23-02-2018</a></td><td>01-03-2018</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180312','KATK620003982012','3','Pending','01-03-2018','498')>01-03-2018</a></td><td>12-03-2018</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180317','KATK620003982012','3','Pending','12-03-2018','498')>12-03-2018</a></td><td>17-03-2018</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180322','KATK620003982012','3','Pending','17-03-2018','498')>17-03-2018</a></td><td>22-03-2018</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180328','KATK620003982012','3','Pending','22-03-2018','498')>22-03-2018</a></td><td>28-03-2018</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180405','KATK620003982012','3','Pending','28-03-2018','498')>28-03-2018</a></td><td>05-04-2018</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180410','KATK620003982012','3','Pending','05-04-2018','498')>05-04-2018</a></td><td>10-04-2018</td><td style=''> OBJECTIONS</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180606','KATK620003982012','3','Pending','10-04-2018','498')>10-04-2018</a></td><td>06-06-2018</td><td style=''> OBJECTIONS</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180718','KATK620003982012','3','Pending','06-06-2018','498')>06-06-2018</a></td><td>18-07-2018</td><td style=''> OBJECTIONS</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180802','KATK620003982012','3','Pending','18-07-2018','498')>18-07-2018</a></td><td>02-08-2018</td><td style=''> OBJECTIONS</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180919','KATK620003982012','3','Pending','02-08-2018','498')>02-08-2018</a></td><td>19-09-2018</td><td style=''> TO HEAR</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180924','KATK620003982012','3','Pending','19-09-2018','498')>19-09-2018</a></td><td>24-09-2018</td><td style=''> TO HEAR</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20181001','KATK620003982012','3','Pending','24-09-2018','498')>24-09-2018</a></td><td>01-10-2018</td><td style=''> ORDERS</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20181010','KATK620003982012','3','Pending','01-10-2018','498')>01-10-2018</a></td><td>10-10-2018</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20181029','KATK620003982012','3','Pending','10-10-2018','498')>10-10-2018</a></td><td>29-10-2018</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20181113','KATK620003982012','3','Pending','29-10-2018','498')>29-10-2018</a></td><td>13-11-2018</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20181124','KATK620003982012','3','Pending','13-11-2018','498')>13-11-2018</a></td><td>24-11-2018</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20181206','KATK620003982012','3','Pending','24-11-2018','498')>24-11-2018</a></td><td>06-12-2018</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20190103','KATK620003982012','3','Pending','06-12-2018','498')>06-12-2018</a></td><td>03-01-2019</td><td style=''> OBJECTIONS</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20190118','KATK620003982012','3','Pending','03-01-2019','498')>03-01-2019</a></td><td>18-01-2019</td><td style=''> EVIDENCE</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20190206','KATK620003982012','3','Pending','18-01-2019','498')>18-01-2019</a></td><td>06-02-2019</td><td style=''> STEPS</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20190321','KATK620003982012','3','Pending','06-02-2019','498')>06-02-2019</a></td><td>21-03-2019</td><td style=''> STEPS</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20190425','KATK620003982012','3','Pending','21-03-2019','498')>21-03-2019</a></td><td>25-04-2019</td><td style=''> OBJECTIONS</td></tr><tr><td align='left' style=''>52/2012</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20190622','KATK620003982012','3','Pending','25-04-2019','498')>25-04-2019</a></td><td>22-06-2019</td><td style=''> OBJECTIONS</td></tr><table id='orderheading'><tr><td><br/><h2 class='h2class' style='font-weight:bold;'>Orders </h2></td></tr></table><table width="700px" cellspacing="0" cellpadding="1" align="center" border="1" class="order_table" style="border-collapse:collapse;"><tr><td style='width:171px;'> <font size='2'><strong> &nbsp;&nbsp;Order Number</strong></font></td><td style='width:228px;'> <font size='2'><strong>&nbsp;&nbsp;Order Date </strong></font> </td><td> <font size='2'><strong>&nbsp;&nbsp;Order Details </strong></font></td></tr><table width="700px" cellspacing="0" cellpadding="1" align="center" border="1" class='order_table' style="border-collapse:collapse; border-top:none;"><tr><td align='left' style='width:171px;border-top:none;'><font size='2'>&nbsp;&nbsp;1 </font></td><td align='left' style='width:228px;border-top:none;'><font size='2'>&nbsp;&nbsp;22-03-2018</font></td><td style=" border-top:none;" align='left' colspan=3><font size='2'>	<a target='_blank' href ='display_pdf.php?filename=/orders/2012/205600050192018_1.pdf&caseno=P.MIS./5019/2018&cCode=25&appFlag=&normal_v=1' ></font> <font size='2' color='green'> &nbsp;&nbsp;Deposition <span></span></font></a></td></tr></table><table width="700px" cellspacing="0" cellpadding="1" align="center" border="1" class='order_table' style="border-collapse:collapse; border-top:none;"><tr><td align='left' style='width:171px;border-top:none;'><font size='2'>&nbsp;&nbsp;2 </font></td><td align='left' style='width:228px;border-top:none;'><font size='2'>&nbsp;&nbsp;28-03-2018</font></td><td style=" border-top:none;" align='left' colspan=3><font size='2'>	<a target='_blank' href ='display_pdf.php?filename=/orders/2012/205600050192018_2.pdf&caseno=P.MIS./5019/2018&cCode=25&appFlag=&normal_v=1' ></font> <font size='2' color='green'> &nbsp;&nbsp;Deposition <span></span></font></a></td></tr></table><table width="700px" cellspacing="0" cellpadding="1" align="center" border="1" class='order_table' style="border-collapse:collapse; border-top:none;"><tr><td align='left' style='width:171px;border-top:none;'><font size='2'>&nbsp;&nbsp;3 </font></td><td align='left' style='width:228px;border-top:none;'><font size='2'>&nbsp;&nbsp;22-03-2018</font></td><td style=" border-top:none;" align='left' colspan=3><font size='2'>	<a target='_blank' href ='display_pdf.php?filename=/orders/2012/205600050192018_3.pdf&caseno=P.MIS./5019/2018&cCode=25&appFlag=&normal_v=1' ></font> <font size='2' color='green'> &nbsp;&nbsp;Deposition <span></span></font></a></td></tr></table><table width="700px" cellspacing="0" cellpadding="1" align="center" border="1" class='order_table' style="border-collapse:collapse; border-top:none;"><tr><td align='left' style='width:171px;border-top:none;'><font size='2'>&nbsp;&nbsp;4 </font></td><td align='left' style='width:228px;border-top:none;'><font size='2'>&nbsp;&nbsp;23-02-2018</font></td><td style=" border-top:none;" align='left' colspan=3><font size='2'>	<a target='_blank' href ='display_pdf.php?filename=/orders/2012/205600050192018_4.pdf&caseno=P.MIS./5019/2018&cCode=25&appFlag=&normal_v=1' ></font> <font size='2' color='green'> &nbsp;&nbsp;Deposition <span></span></font></a></td></tr></table>
<br />

</table></table></tbody></table></table><br />
</div>
</body>
</form>
</html>
