
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Case History</title>

<style type="text/css">
a {
	color: #5399E1;
	text-decoration:none;
}
a:hover {
	color: #366494;
	text-decoration:underline;
}
a:focus {
	color: #366494;
	text-decoration:underline;
}
body
{	font-size:12px;
}
tbody
{	font-size:12px;
}

#nextDate {   
  animation-duration: 700ms;
  animation-name: blink;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes blink {
  from {
	opacity: 1;
  }

  to {
	opacity: 0;
  }
}

.h3class{
font-size:1em;
padding-top:-10px;

font-weight:normal;
margin-bottom:5px;

}

.h2class{
font-size:1.1em;
font-weight:normal;
padding-top:-10px;
margin-bottom:5px;
}
.h1class{
font-size:1.2em;
font-weight:normal;
}
.controlstyle
{ display:none;}

.blinking{
	animation:blinkingText 2.3s infinite;
  font-size: initial;
}
@keyframes blinkingText{
	0%{		color: red;	}
	49%{	color: red;font-weight: 600;	}
	50%{	color: red;font-weight: 700;	}
	99%{	color:red;font-weight: 600;	}
	100%{	color: red;	}
}
</style>
<link rel="stylesheet" href="../css/history.css" type="text/css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/fluidtextresizer.js"></script>
<script type="text/javascript" language="javascript">
//<![CDATA[


function newcss()
{
	var sess_color_value="W";
			
				if(sess_color_value=='B' )
	{
				applycssblack1();
	}
	else if(sess_color_value=='W' )
	{
				applycsswhite1();
	}
	else if (parent.document.getElementById("txt_css").value=='black')
	{
	parent.applycssblack();
	}
	else if (parent.document.getElementById("txt_css").value=='white')
	{
	parent.applycsswhite();
	}
}
function openpopup(popurl)
{
	var winpops=window.open(popurl,"","width=400,height=400,scrollbars,menubar,resizable")
}


//]]>
</script>
<script type="text/javascript" language="javascript">
 //<![CDATA[
var mytextsizer=new fluidtextresizer({
	controlsdiv: "sizecontroldiv", //id of special div containing your resize controls. Enter "" if not defined
	targets: ["body"], //target elements to resize text within: ["selector1", "selector2", etc]
	levels: 1, //number of levels users can magnify (or shrink) text
	persist: "session", //enter "session" or "none"
	animate: 200 //animation duration of text resize. Enter 0 to disable
})

 //]]>
</script>
<script language="JavaScript" src="../includes/javascript/xmlhttp.js" type="text/javascript"></script>



</head>
<form  name="frm" method="post" action="">
<body onload="funchkErr();" >

<div id="sizecontroldiv" class="controlstyle">
<a href="#smaller" ></a><a href="#fontsize0"></a><a href="#bigger"></a>
</div>


<div  align="center" style='margin-top:-5px;'>

<span id='errSpan' style='font-color:red;'></span>
<span style='margin-top:-20px;'>



</span>
<br />


<h1 class='h1class'><span style="font-weight:bold;">PRL. CIVIL JUDGE AND JMFC,MADHUGIRI</span></h1>
	
<div  style=' height:80px; width:700px; '><span class="heading" style=' text-align:center;'><label><h2 class='h2class' style='font-weight:bold;'>Case Details</h2></label></span><span class='case_details_table' style='padding-left:-5px;float:left;border-top:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-bottom:1px solid #000; width:100%; text-align:left;'><span  style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px;float:left;padding-left:5px;'><label>Case Type </label></span>:&nbsp;O.S. - Original Suit</span><br /><span class='case_details_table' style='float:left;border-top:0px solid #000;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;width:100%;text-align:left;'><span style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px;float:left;padding-left:5px; '><label>Filing Number</label></span>:&nbsp;25/2016<span style='text-align:left;padding-left:100px;'><label>Filing Date</label>: 10-06-2016</span></span><br /><span class='case_details_table' style='float:left;border-top:0px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-bottom:1px solid #000; width:100%;text-align:left;'><span style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px; float:left;padding-left:5px;'><label>Registration Number</label></span><label>:&nbsp;25/2016</label><span style='text-align:left;padding-left:100px;'><label>Registration Date</label><label>:&nbsp;10-06-2016</label></span></span><br /><b><span class='case_details_table' style='float:left; width:100%;text-align:left;border-top:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:0px;border-bottom:1px solid #000;'><span style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px;float:left;padding-left:5px;'><label>CNR Number</label></span>:&nbsp;KATK62-000246-2016</span></b></div><br /><h2 class='h2class' style=' clear:both;color:red;font-weight:bold;display: block;'>Case Status</h2><div  style='width:700px;margin-top:0px;background-color:#FBF6D9;font-size:1em ;font-weight:200;color:red;text-align:center;'><span >
	<label style='float:left;border-top:1px solid red; border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>First Hearing Date </strong><strong style='float:left;'>:&nbsp;10th June 2016</strong></label></span><br style='clear:left;'/><span><label style='float:left;border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red ;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>Next Hearing Date</strong><strong style='float:left;'>:&nbsp;15th June 2019</strong></label></span><br style='clear:left;'/><span ><label  style='float:left; border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red ;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>Stage of Case</strong><strong style='float:left;'>:&nbsp;STEPS</strong></label></span><br style='clear:left;'/><span><label  style='float:left;border-left:1px solid red ;border-right:1px solid red ; border-bottom:1px solid red ;  width:100%;border-left:1px solid red ;border-right:1px solid red ;height:auto;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>Court Number and Judge</strong> <strong style='float:left;width:470px; text-align:left;'> :&nbsp;498-Prl Civil Judge and JMFC , Madhugiri</strong></label></span><br style='clear:left;'/></div><div  style='width:700px;margin-top:10px;'><h2 class='h2class' style='font-weight:bold;'>Petitioner and Advocate</h2><span class='Petitioner_Advocate_table' style='float:left;border:1px solid #000; width:100%;text-align:left; margin-bottom:10px; padding-left:5px;'>1) Gurulingaiah. C.<br />&nbsp;&nbsp;&nbsp;&nbsp;Advocate- T. Devaraj<br /><br /></span><br /><h2 class='h2class' style='font-weight:bold;'>Respondent and Advocate</h2><span class='Respondent_Advocate_table' style='float:left;border:1px solid #000; width:100%;text-align:left;margin-bottom:10px;padding-left:5px;'>1) Chikkachowdappa<br /><br />2)  Siddaramaiah<br>&nbsp;&nbsp;&nbsp;&nbsp;<br></span><br /><h2 class='h2class' style='font-weight:bold;'>Acts</h2><table width="100%" cellspacing="0" cellpadding="1" align="center" border="1" style="border-collapse:collapse;box-sizing:border-box; -moz-box-sizing:border-box; "  id='act_table' class='Acts_table'><tr><th><b>Under Act(s)</b></th><th><b>Under Section(s)</b></th></tr><tr><td width='50%' align='left' style='padding-left:5px;'>Balance</td><td width='50%' align='center' style='padding-left:5px;'>U/o21Ruleof11CPC</td></tr></table></div><table id='historyheading'><tr><td><h2 class='h2class' style='clear:both;font-weight:bold;text-align:center;margin-top:10px;'>History of Case Hearing</h2></td></tr></table><table width="700px" cellspacing="0" cellpadding="1" align="center" border="1" style="border-collapse:collapse;box-sizing:border-box; -moz-box-sizing:border-box; " class="history_table"><tr><th scope="col" align='left' style=''>Registration Number</th><th scope="col" style=''>Judge</th><th scope="col" style=''>Business On Date</th><th scope="col" style=''>Hearing Date</th><th scope="col" style=''>Purpose of hearing</th></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''></td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','','KATK620002462016','3','Pending','','0','')></a></td><td></td><td style=''> STEPS</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20160720','KATK620002462016','3','Pending','10-06-2016','498','')>10-06-2016</a></td><td>20-07-2016</td><td style=''> NOTICE</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20160827','KATK620002462016','3','Pending','20-07-2016','498','')>20-07-2016</a></td><td>27-08-2016</td><td style=''> OBJECTIONS</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20160927','KATK620002462016','3','Pending','27-08-2016','498','')>27-08-2016</a></td><td>27-09-2016</td><td style=''> OBJECTIONS</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20161105','KATK620002462016','3','Pending','27-09-2016','498','')>27-09-2016</a></td><td>05-11-2016</td><td style=''> OBJECTIONS</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20170125','KATK620002462016','3','Pending','05-11-2016','498','')>05-11-2016</a></td><td>25-01-2017</td><td style=''> OBJECTIONS</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20170403','KATK620002462016','3','Pending','25-01-2017','498')>25-01-2017</a></td><td>03-04-2017</td><td style=''> OBJECTIONS</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20170531','KATK620002462016','3','Pending','03-04-2017','498')>03-04-2017</a></td><td>31-05-2017</td><td style=''> OBJECTIONS</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20170622','KATK620002462016','3','Pending','31-05-2017','498')>31-05-2017</a></td><td>22-06-2017</td><td style=''> STEPS</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20170711','KATK620002462016','3','Pending','22-06-2017','498')>22-06-2017</a></td><td>11-07-2017</td><td style=''> TO HEAR</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20170826','KATK620002462016','3','Pending','11-07-2017','498')>11-07-2017</a></td><td>26-08-2017</td><td style=''> TO HEAR</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20171017','KATK620002462016','3','Pending','26-08-2017','498')>26-08-2017</a></td><td>17-10-2017</td><td style=''> TO HEAR</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20171107','KATK620002462016','3','Pending','17-10-2017','498')>17-10-2017</a></td><td>07-11-2017</td><td style=''> TO HEAR</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180103','KATK620002462016','3','Pending','07-11-2017','498')>07-11-2017</a></td><td>03-01-2018</td><td style=''> TO HEAR</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180120','KATK620002462016','3','Pending','03-01-2018','498')>03-01-2018</a></td><td>20-01-2018</td><td style=''> TO HEAR</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180216','KATK620002462016','3','Pending','20-01-2018','498')>20-01-2018</a></td><td>16-02-2018</td><td style=''> TO HEAR</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180309','KATK620002462016','3','Pending','16-02-2018','498')>16-02-2018</a></td><td>09-03-2018</td><td style=''> TO HEAR</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180319','KATK620002462016','3','Pending','09-03-2018','498')>09-03-2018</a></td><td>19-03-2018</td><td style=''> TO HEAR</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180328','KATK620002462016','3','Pending','19-03-2018','498')>19-03-2018</a></td><td>28-03-2018</td><td style=''> TO HEAR</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180411','KATK620002462016','3','Pending','28-03-2018','498')>28-03-2018</a></td><td>11-04-2018</td><td style=''> TO HEAR</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180425','KATK620002462016','3','Pending','11-04-2018','498')>11-04-2018</a></td><td>25-04-2018</td><td style=''> TO HEAR</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180531','KATK620002462016','3','Pending','25-04-2018','498')>25-04-2018</a></td><td>31-05-2018</td><td style=''> TO HEAR</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180728','KATK620002462016','3','Pending','31-05-2018','498')>31-05-2018</a></td><td>28-07-2018</td><td style=''> TO HEAR</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20180915','KATK620002462016','3','Pending','28-07-2018','498')>28-07-2018</a></td><td>15-09-2018</td><td style=''> TO HEAR</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20181124','KATK620002462016','3','Pending','15-09-2018','498')>15-09-2018</a></td><td>24-11-2018</td><td style=''> NOTICE</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20190105','KATK620002462016','3','Pending','24-11-2018','498')>24-11-2018</a></td><td>05-01-2019</td><td style=''> ORDERS</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20190330','KATK620002462016','3','Pending','05-01-2019','498')>05-01-2019</a></td><td>30-03-2019</td><td style=''> STEPS</td></tr><tr><td align='left' style=''>25/2016</td><td align='left' style=''>Prl Civil Judge and JMFC , Madhugiri</td><td align='left' style=''><a href='#' onclick=viewBusiness('25','18','20190615','KATK620002462016','3','Pending','30-03-2019','498')>30-03-2019</a></td><td>15-06-2019</td><td style=''> STEPS</td></tr>
<br />

</table><p class='blinking'>Order not uploaded by concerned court</p></table></tbody></table></table><br />
</div>
</body>
</form>
</html>
